[gd_scene load_steps=4 format=3 uid="uid://24y60echxf2f"]

[ext_resource type="Script" uid="uid://kt2adedbv4sm" path="res://Script/mob.gd" id="1_j0k6o"]
[ext_resource type="PackedScene" uid="uid://vwwkliamdexw" path="res://Asset/Robot Enemy Legs Gun.glb" id="1_s8skk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j0k6o"]

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_j0k6o")

[node name="Node3D" type="Node3D" parent="."]

[node name="Root Scene" parent="Node3D" instance=ExtResource("1_s8skk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_j0k6o")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(0.65, 0, 0, 0, 0.45, 0, 0, 0, 0.3, 0, 0.449513, 0.004)
aabb = AABB(-1, -0.981094, -1, 2, 1.96219, 2)

[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
